<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="134b3e70d55c46ae8173ab40419870bd" Name="Diagram1">
        <EntityTypeShape EntityType="ApiMusicDatabaseModel.Account" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiMusicDatabaseModel.Artist" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiMusicDatabaseModel.Genre" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiMusicDatabaseModel.PlayList" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiMusicDatabaseModel.Song" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ApiMusicDatabaseModel.FK__PlayList__UserId__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="ApiMusicDatabaseModel.FK__Song__SongArtist__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="ApiMusicDatabaseModel.FK__Song__SongGenre__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="ApiMusicDatabaseModel.FK__PlayList__SongId__1B0907CE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>